{
  "name": "foo_et_al_param",
  "version": "1.0.0",
  "description": "The parameterization can take the radius of a sphere and return its volume.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-lange/Foo-et-al-parameterization.git"
  },
  "author": "Michael Lange <michaellangedev@gmail.com> (http://michaeljlange.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michael-lange/Foo-et-al-parameterization/issues"
  },
  "homepage": "https://github.com/Michael-lange/Foo-et-al-parameterization#readme"
}
